<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Launch View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LaunchViewController" customModule="FGiP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mpZ-0F-DzC" userLabel="LocationHelpView">
                                <rect key="frame" x="294" y="295" width="10" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="bdU-C2-ygv"/>
                                    <constraint firstAttribute="width" constant="10" id="x6T-oc-mRP"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ySk-0E-vle">
                                <rect key="frame" x="199" y="378" width="200" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.82946654040404044" blue="0.34885707576591651" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="nj4-j2-D4R"/>
                                    <constraint firstAttribute="width" constant="200" id="pmb-nV-brY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="I'm a vessel"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="vesselButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cbH-zP-3uV"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lOu-cf-GAw" userLabel="UpperSpacer">
                                <rect key="frame" x="295" y="305" width="10" height="72.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="Yha-vg-hID"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="98x-RG-f0F" userLabel="LowerSpacer">
                                <rect key="frame" x="295" y="508" width="10" height="72"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZrZ-0M-rKt" userLabel="IconView">
                                <rect key="frame" x="199" y="65" width="200" height="200"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchIcon" translatesAutoresizingMaskIntoConstraints="NO" id="rhI-8d-DWU">
                                        <rect key="frame" x="8" y="8" width="184" height="184"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="37f-Gl-jfM"/>
                                    <constraint firstAttribute="bottom" secondItem="rhI-8d-DWU" secondAttribute="bottom" constant="8" id="38i-Su-neQ"/>
                                    <constraint firstItem="rhI-8d-DWU" firstAttribute="leading" secondItem="ZrZ-0M-rKt" secondAttribute="leading" constant="8" id="IrX-Yl-xZO"/>
                                    <constraint firstItem="rhI-8d-DWU" firstAttribute="top" secondItem="ZrZ-0M-rKt" secondAttribute="top" constant="8" id="M1i-Qy-i1E"/>
                                    <constraint firstAttribute="trailing" secondItem="rhI-8d-DWU" secondAttribute="trailing" constant="8" id="gZi-9S-oAK"/>
                                    <constraint firstAttribute="height" constant="200" id="rKq-Jd-fnx"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KJe-Sy-4i5">
                                <rect key="frame" x="199" y="458" width="200" height="50"/>
                                <color key="backgroundColor" red="0.82946654040404044" green="0.64379536031239037" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5LW-uJ-bUf"/>
                                    <constraint firstAttribute="width" constant="200" id="X4T-Le-9JB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="I'm a fisher"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="fisherButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oPd-qd-dWH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.68110594656824208" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="98x-RG-f0F" firstAttribute="centerX" secondItem="lOu-cf-GAw" secondAttribute="centerX" id="COE-CY-pJn"/>
                            <constraint firstItem="ySk-0E-vle" firstAttribute="top" secondItem="lOu-cf-GAw" secondAttribute="bottom" id="Fqu-CB-EM1"/>
                            <constraint firstItem="KJe-Sy-4i5" firstAttribute="centerX" secondItem="ySk-0E-vle" secondAttribute="centerX" id="GnC-qc-6Kx"/>
                            <constraint firstItem="98x-RG-f0F" firstAttribute="height" secondItem="lOu-cf-GAw" secondAttribute="height" id="Hrw-2t-Vbs"/>
                            <constraint firstItem="98x-RG-f0F" firstAttribute="top" secondItem="KJe-Sy-4i5" secondAttribute="bottom" id="JHh-yF-NMq"/>
                            <constraint firstItem="98x-RG-f0F" firstAttribute="width" secondItem="lOu-cf-GAw" secondAttribute="width" id="Mt5-JR-9Bh"/>
                            <constraint firstItem="KJe-Sy-4i5" firstAttribute="top" secondItem="ySk-0E-vle" secondAttribute="bottom" constant="30" id="NDm-07-ynn"/>
                            <constraint firstItem="ySk-0E-vle" firstAttribute="centerX" secondItem="mpZ-0F-DzC" secondAttribute="centerX" id="Qgk-jc-Yt2"/>
                            <constraint firstItem="lOu-cf-GAw" firstAttribute="centerX" secondItem="mpZ-0F-DzC" secondAttribute="centerX" id="Y9i-Yr-FAm"/>
                            <constraint firstItem="mpZ-0F-DzC" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ehO-kL-6aW"/>
                            <constraint firstItem="ZrZ-0M-rKt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="h8G-zs-lCt"/>
                            <constraint firstItem="ySk-0E-vle" firstAttribute="top" secondItem="mpZ-0F-DzC" secondAttribute="bottom" constant="8" id="i8r-Uc-vZG"/>
                            <constraint firstItem="mpZ-0F-DzC" firstAttribute="top" secondItem="ZrZ-0M-rKt" secondAttribute="bottom" constant="30" id="mZh-V3-Tiw"/>
                            <constraint firstItem="lOu-cf-GAw" firstAttribute="top" secondItem="mpZ-0F-DzC" secondAttribute="bottom" id="pVg-PO-cyp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="98x-RG-f0F" secondAttribute="bottom" constant="20" id="r3h-hw-MeN"/>
                            <constraint firstItem="mpZ-0F-DzC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sH1-1o-HUc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="i8r-Uc-vZG"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="fisherButton" destination="KJe-Sy-4i5" id="ZPX-8d-ghh"/>
                        <outlet property="iconView" destination="ZrZ-0M-rKt" id="hJ7-bF-Nz2"/>
                        <outlet property="vesselButton" destination="ySk-0E-vle" id="LxK-bp-4uy"/>
                        <segue destination="xAe-A4-T4M" kind="custom" identifier="ToVesselVC" customClass="PushFromRightSegue" customModule="FGiP" customModuleProvider="target" id="bCk-GS-UST"/>
                        <segue destination="odl-UE-Xk7" kind="custom" identifier="ToFisherVC" customClass="PushFromRightSegue" customModule="FGiP" id="G34-dH-gr4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="521" y="533"/>
        </scene>
        <!--Vessel View Controller-->
        <scene sceneID="2XJ-lB-MlL">
            <objects>
                <viewController id="xAe-A4-T4M" customClass="VesselViewController" customModule="FGiP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7uu-Rv-85w"/>
                        <viewControllerLayoutGuide type="bottom" id="f88-t3-yXz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pjV-VM-qex">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="9RG-ky-Ua7">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b8S-bq-5nu">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="TS4-hq-3mn">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tbn-S9-rsz">
                                            <rect key="frame" x="557" y="20" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="IMr-9Q-6JY"/>
                                                <constraint firstAttribute="height" constant="30" id="znN-yZ-DWN"/>
                                            </constraints>
                                            <state key="normal" title="Button" image="Setting_Normal"/>
                                            <state key="highlighted" image="Setting_Highlighted"/>
                                            <connections>
                                                <action selector="settingButtonPressed:" destination="xAe-A4-T4M" eventType="touchUpInside" id="5rz-UW-VfF"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="tbn-S9-rsz" secondAttribute="bottom" constant="10" id="Aok-tr-D9k"/>
                                        <constraint firstItem="tbn-S9-rsz" firstAttribute="centerY" secondItem="TS4-hq-3mn" secondAttribute="centerY" id="Cnx-o0-uEn"/>
                                        <constraint firstAttribute="trailing" secondItem="tbn-S9-rsz" secondAttribute="trailing" constant="13" id="WaA-lR-NNz"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Cnx-o0-uEn"/>
                                        </mask>
                                    </variation>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="zsP-LK-bnN"/>
                                </constraints>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="73R-ut-g8U">
                                <rect key="frame" x="400" y="60" width="200" height="540"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="6uS-un-q8Y">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="540"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lv6-P8-zF5">
                                            <rect key="frame" x="30" y="494" width="140" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="140" id="eMn-vx-7fR"/>
                                            </constraints>
                                            <state key="normal" title="Reselect Your Role">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="6"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="returnButtonPressed:" destination="xAe-A4-T4M" eventType="touchUpInside" id="VTQ-qL-b0G"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MapType:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n4n-0H-QfP">
                                            <rect key="frame" x="8" y="8" width="184" height="19.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6yI-m8-SJ8">
                                            <rect key="frame" x="30" y="35" width="162" height="120"/>
                                            <color key="backgroundColor" red="0.97974456900437712" green="0.97664001186014615" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="120" id="7Z0-Qd-Fbs"/>
                                            </constraints>
                                        </pickerView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="n4n-0H-QfP" firstAttribute="top" secondItem="6uS-un-q8Y" secondAttribute="top" constant="8" id="1eP-9l-NEG"/>
                                        <constraint firstAttribute="trailing" secondItem="6yI-m8-SJ8" secondAttribute="trailing" constant="8" id="2VF-Mw-u4e"/>
                                        <constraint firstItem="6yI-m8-SJ8" firstAttribute="leading" secondItem="6uS-un-q8Y" secondAttribute="leading" constant="30" id="GoH-4x-A7H"/>
                                        <constraint firstItem="n4n-0H-QfP" firstAttribute="leading" secondItem="6uS-un-q8Y" secondAttribute="leading" constant="8" id="Ia5-1Q-pmw"/>
                                        <constraint firstItem="6yI-m8-SJ8" firstAttribute="top" secondItem="n4n-0H-QfP" secondAttribute="bottom" constant="8" id="Ql9-4U-aSY"/>
                                        <constraint firstAttribute="trailing" secondItem="n4n-0H-QfP" secondAttribute="trailing" constant="8" id="Tu7-Rp-VwL"/>
                                        <constraint firstItem="Lv6-P8-zF5" firstAttribute="centerX" secondItem="6uS-un-q8Y" secondAttribute="centerX" id="iRR-mP-7q4"/>
                                        <constraint firstAttribute="bottom" secondItem="Lv6-P8-zF5" secondAttribute="bottom" constant="16" id="oZK-dy-NTW"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="VbJ-YK-Aj7"/>
                                </constraints>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HcK-yV-aRl">
                                <rect key="frame" x="20" y="540" width="40" height="40"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="vwf-0O-xtP">
                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LwP-Zt-OZq">
                                            <rect key="frame" x="3" y="3" width="34" height="34"/>
                                            <state key="normal" title="Button" image="Arrow_Empty"/>
                                            <connections>
                                                <action selector="naviButtonPressed:" destination="xAe-A4-T4M" eventType="touchUpInside" id="R50-XT-vvr"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="LwP-Zt-OZq" secondAttribute="bottom" constant="3" id="7Zp-Nw-SMI"/>
                                        <constraint firstItem="LwP-Zt-OZq" firstAttribute="top" secondItem="vwf-0O-xtP" secondAttribute="top" constant="3" id="WIO-R3-SAD"/>
                                        <constraint firstAttribute="trailing" secondItem="LwP-Zt-OZq" secondAttribute="trailing" constant="3" id="lS8-B3-jbw"/>
                                        <constraint firstItem="LwP-Zt-OZq" firstAttribute="leading" secondItem="vwf-0O-xtP" secondAttribute="leading" constant="3" id="qMR-Xw-Qqn"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="dbc-gy-lLh"/>
                                    <constraint firstAttribute="height" constant="40" id="usZ-XR-Jfw"/>
                                </constraints>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b8S-bq-5nu" firstAttribute="height" secondItem="pjV-VM-qex" secondAttribute="height" id="8Bj-MX-Tak"/>
                            <constraint firstItem="73R-ut-g8U" firstAttribute="top" secondItem="9RG-ky-Ua7" secondAttribute="top" constant="60" id="I4s-Ou-gCX"/>
                            <constraint firstItem="HcK-yV-aRl" firstAttribute="bottom" secondItem="9RG-ky-Ua7" secondAttribute="bottom" constant="-20" id="JnL-p4-hFW"/>
                            <constraint firstItem="73R-ut-g8U" firstAttribute="bottom" secondItem="9RG-ky-Ua7" secondAttribute="bottom" id="Moq-ij-QKy"/>
                            <constraint firstItem="9RG-ky-Ua7" firstAttribute="width" secondItem="pjV-VM-qex" secondAttribute="width" id="TJ4-Jk-Sba"/>
                            <constraint firstItem="9RG-ky-Ua7" firstAttribute="height" secondItem="pjV-VM-qex" secondAttribute="height" id="Xux-Di-1De"/>
                            <constraint firstItem="9RG-ky-Ua7" firstAttribute="centerY" secondItem="pjV-VM-qex" secondAttribute="centerY" id="aEY-wK-oe9"/>
                            <constraint firstItem="b8S-bq-5nu" firstAttribute="width" secondItem="pjV-VM-qex" secondAttribute="width" id="bf3-Vz-Fh8"/>
                            <constraint firstItem="73R-ut-g8U" firstAttribute="top" secondItem="b8S-bq-5nu" secondAttribute="bottom" id="dB4-tY-94v"/>
                            <constraint firstItem="b8S-bq-5nu" firstAttribute="top" secondItem="7uu-Rv-85w" secondAttribute="bottom" constant="-20" id="hpV-Yf-GQK"/>
                            <constraint firstItem="73R-ut-g8U" firstAttribute="trailing" secondItem="9RG-ky-Ua7" secondAttribute="trailing" id="iz5-0g-LHw"/>
                            <constraint firstItem="9RG-ky-Ua7" firstAttribute="centerX" secondItem="pjV-VM-qex" secondAttribute="centerX" id="j7d-kW-ADb"/>
                            <constraint firstItem="HcK-yV-aRl" firstAttribute="leading" secondItem="9RG-ky-Ua7" secondAttribute="leading" constant="20" id="w3w-o5-6Gw"/>
                            <constraint firstItem="b8S-bq-5nu" firstAttribute="centerX" secondItem="pjV-VM-qex" secondAttribute="centerX" id="y8K-lX-O1K"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8Bj-MX-Tak"/>
                                <exclude reference="dB4-tY-94v"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="8bB-Mt-u9D"/>
                    <connections>
                        <outlet property="mapView" destination="9RG-ky-Ua7" id="95f-8L-Imw"/>
                        <outlet property="naviButton" destination="LwP-Zt-OZq" id="BG3-CR-FmW"/>
                        <outlet property="naviContainer" destination="HcK-yV-aRl" id="ZMW-ss-Sh0"/>
                        <outlet property="pickerView" destination="6yI-m8-SJ8" id="mNf-Jj-Ein"/>
                        <outlet property="returnButton" destination="Lv6-P8-zF5" id="XQK-c4-zk1"/>
                        <outlet property="settingPanel" destination="73R-ut-g8U" id="Dvc-Uw-dFY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x4K-sw-WZ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1327" y="155"/>
        </scene>
        <!--Fisher View Controller-->
        <scene sceneID="iAV-fn-Nc6">
            <objects>
                <viewController id="odl-UE-Xk7" customClass="FisherViewController" customModule="FGiP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y4M-kl-tii"/>
                        <viewControllerLayoutGuide type="bottom" id="45f-o6-fWE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vRG-v5-cbD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mgm-jP-d6g" userLabel="MapViewContainer">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="h8k-yh-MwR">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    </mapView>
                                    <imageView userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Crosshair" translatesAutoresizingMaskIntoConstraints="NO" id="dhR-4h-grw">
                                        <rect key="frame" x="287.5" y="297.5" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="edi-yD-d11"/>
                                            <constraint firstAttribute="width" constant="25" id="xzw-Xa-gaW"/>
                                        </constraints>
                                    </imageView>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jbD-zP-dYv">
                                        <rect key="frame" x="20" y="540" width="40" height="40"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="1G7-ng-awP">
                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0t6-cz-RpS">
                                                    <rect key="frame" x="3" y="3" width="34" height="34"/>
                                                    <state key="normal" title="Button" image="Arrow_Empty"/>
                                                    <connections>
                                                        <action selector="naviButtonPressed:" destination="xAe-A4-T4M" eventType="touchUpInside" id="VQd-0G-eVp"/>
                                                        <action selector="naviButtonPressed:" destination="odl-UE-Xk7" eventType="touchUpInside" id="ttu-TS-Bwl"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="0t6-cz-RpS" secondAttribute="bottom" constant="3" id="KvZ-Ly-SyQ"/>
                                                <constraint firstItem="0t6-cz-RpS" firstAttribute="top" secondItem="1G7-ng-awP" secondAttribute="top" constant="3" id="daF-rl-awn"/>
                                                <constraint firstAttribute="trailing" secondItem="0t6-cz-RpS" secondAttribute="trailing" constant="3" id="q2h-nX-bL6"/>
                                                <constraint firstItem="0t6-cz-RpS" firstAttribute="leading" secondItem="1G7-ng-awP" secondAttribute="leading" constant="3" id="vbd-dI-KBP"/>
                                            </constraints>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="3FZ-jg-qbQ"/>
                                            <constraint firstAttribute="height" constant="40" id="lmH-CN-Baw"/>
                                        </constraints>
                                        <blurEffect style="dark"/>
                                    </visualEffectView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="jbD-zP-dYv" firstAttribute="leading" secondItem="mgm-jP-d6g" secondAttribute="leading" constant="20" id="6CX-kF-tRk"/>
                                    <constraint firstItem="h8k-yh-MwR" firstAttribute="leading" secondItem="mgm-jP-d6g" secondAttribute="leading" id="7d9-xh-6dA"/>
                                    <constraint firstAttribute="bottom" secondItem="h8k-yh-MwR" secondAttribute="bottom" id="8nl-cR-H9H"/>
                                    <constraint firstItem="h8k-yh-MwR" firstAttribute="top" secondItem="mgm-jP-d6g" secondAttribute="top" id="AUD-Dp-8e0"/>
                                    <constraint firstAttribute="bottom" secondItem="jbD-zP-dYv" secondAttribute="bottom" constant="20" id="FCW-cf-TgQ"/>
                                    <constraint firstItem="dhR-4h-grw" firstAttribute="centerX" secondItem="mgm-jP-d6g" secondAttribute="centerX" id="N55-AS-tO5"/>
                                    <constraint firstItem="dhR-4h-grw" firstAttribute="centerY" secondItem="mgm-jP-d6g" secondAttribute="centerY" constant="10" id="kBt-ZG-ZKy"/>
                                    <constraint firstAttribute="trailing" secondItem="h8k-yh-MwR" secondAttribute="trailing" id="xsA-1w-DhZ"/>
                                </constraints>
                            </view>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7sq-hY-eFt">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="H1c-sT-0ZQ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gMy-Ir-SV7">
                                            <rect key="frame" x="557" y="20" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="26z-fe-j1x"/>
                                                <constraint firstAttribute="height" constant="30" id="2Hi-dh-1cu"/>
                                            </constraints>
                                            <state key="normal" title="Button" image="Setting_Normal"/>
                                            <state key="highlighted" image="Setting_Highlighted"/>
                                            <connections>
                                                <action selector="settingButtonPressed:" destination="odl-UE-Xk7" eventType="touchUpInside" id="xV3-p3-9oT"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HWL-nh-2dZ">
                                            <rect key="frame" x="13" y="20" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="0dB-U2-XcS"/>
                                                <constraint firstAttribute="width" constant="30" id="CaG-rb-Hpv"/>
                                            </constraints>
                                            <state key="normal" title="Button" image="List"/>
                                            <connections>
                                                <action selector="listButtonPressed:" destination="odl-UE-Xk7" eventType="touchUpInside" id="3mC-at-YBc"/>
                                                <action selector="settingButtonPressed:" destination="xAe-A4-T4M" eventType="touchUpInside" id="i9b-rH-Iht"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O7h-AH-jlb">
                                            <rect key="frame" x="515" y="22" width="26" height="26"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="26" id="4a7-GJ-WCg"/>
                                                <constraint firstAttribute="height" constant="26" id="TOe-TS-n9g"/>
                                            </constraints>
                                            <state key="normal" title="Button" image="Add"/>
                                            <connections>
                                                <action selector="addButtonPressed:" destination="odl-UE-Xk7" eventType="touchUpInside" id="j9q-BJ-QQd"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="HWL-nh-2dZ" secondAttribute="bottom" constant="10" id="5tO-nA-rmP"/>
                                        <constraint firstItem="gMy-Ir-SV7" firstAttribute="leading" secondItem="O7h-AH-jlb" secondAttribute="trailing" constant="16" id="FV8-NZ-fiC"/>
                                        <constraint firstItem="O7h-AH-jlb" firstAttribute="centerY" secondItem="gMy-Ir-SV7" secondAttribute="centerY" id="NsX-uz-frh"/>
                                        <constraint firstItem="gMy-Ir-SV7" firstAttribute="centerY" secondItem="H1c-sT-0ZQ" secondAttribute="centerY" id="ctd-E4-VA7"/>
                                        <constraint firstAttribute="bottom" secondItem="gMy-Ir-SV7" secondAttribute="bottom" constant="10" id="end-xj-VQS"/>
                                        <constraint firstAttribute="trailing" secondItem="gMy-Ir-SV7" secondAttribute="trailing" constant="13" id="gou-ps-bO0"/>
                                        <constraint firstItem="HWL-nh-2dZ" firstAttribute="leading" secondItem="H1c-sT-0ZQ" secondAttribute="leading" constant="13" id="hJr-Pz-ujZ"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="ctd-E4-VA7"/>
                                        </mask>
                                    </variation>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="o06-I7-Kur"/>
                                </constraints>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IKk-Ab-AYp" userLabel="Setting Panel">
                                <rect key="frame" x="400" y="60" width="200" height="540"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="jjX-gN-9dB">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="540"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MapType:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJu-Ob-cHR">
                                            <rect key="frame" x="8" y="8" width="184" height="19.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FUX-dT-89R">
                                            <rect key="frame" x="30" y="494" width="140" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="140" id="C0N-iS-hyw"/>
                                            </constraints>
                                            <state key="normal" title="Reselect Your Role">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="6"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="returnButtonPressed:" destination="xAe-A4-T4M" eventType="touchUpInside" id="Ogv-Wa-cCm"/>
                                                <action selector="returnButtonPressed:" destination="odl-UE-Xk7" eventType="touchUpInside" id="jRm-rZ-Mrl"/>
                                            </connections>
                                        </button>
                                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C8N-Z6-TJx">
                                            <rect key="frame" x="30" y="35.5" width="162" height="120"/>
                                            <color key="backgroundColor" red="0.97974456899999995" green="0.97664001190000005" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="120" id="2BS-xI-XmA"/>
                                            </constraints>
                                        </pickerView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="dJu-Ob-cHR" secondAttribute="trailing" constant="8" id="2NL-JE-klh"/>
                                        <constraint firstAttribute="trailing" secondItem="C8N-Z6-TJx" secondAttribute="trailing" constant="8" id="4t1-zb-bea"/>
                                        <constraint firstItem="dJu-Ob-cHR" firstAttribute="leading" secondItem="jjX-gN-9dB" secondAttribute="leading" constant="8" id="7jj-xY-1Kj"/>
                                        <constraint firstItem="C8N-Z6-TJx" firstAttribute="top" secondItem="dJu-Ob-cHR" secondAttribute="bottom" constant="8" id="B5P-dS-8uj"/>
                                        <constraint firstItem="C8N-Z6-TJx" firstAttribute="leading" secondItem="jjX-gN-9dB" secondAttribute="leading" constant="30" id="KHp-9N-sB5"/>
                                        <constraint firstItem="FUX-dT-89R" firstAttribute="centerX" secondItem="jjX-gN-9dB" secondAttribute="centerX" id="WUt-ph-Jgv"/>
                                        <constraint firstItem="dJu-Ob-cHR" firstAttribute="top" secondItem="jjX-gN-9dB" secondAttribute="top" constant="8" id="dHf-sV-Qnq"/>
                                        <constraint firstAttribute="bottom" secondItem="FUX-dT-89R" secondAttribute="bottom" constant="16" id="uOJ-Sg-axW"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="vFw-VS-xrK"/>
                                </constraints>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="khO-Ne-Lpn">
                                <rect key="frame" x="0.0" y="60" width="200" height="540"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="BRo-Z9-MPQ">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="540"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Traps:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bld-SB-f7X">
                                            <rect key="frame" x="8" y="8" width="184" height="19.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CCT-af-ABc">
                                            <rect key="frame" x="8" y="35" width="184" height="497"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <prototypes>
                                                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MyTrap" id="od0-Ib-Rfa">
                                                    <rect key="frame" x="0.0" y="28" width="184" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="od0-Ib-Rfa" id="LBc-a3-bn9">
                                                        <rect key="frame" x="0.0" y="0.0" width="184" height="43.5"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </tableViewCellContentView>
                                                </tableViewCell>
                                            </prototypes>
                                        </tableView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bld-SB-f7X" firstAttribute="leading" secondItem="BRo-Z9-MPQ" secondAttribute="leading" constant="8" id="A6H-44-GLV"/>
                                        <constraint firstItem="CCT-af-ABc" firstAttribute="top" secondItem="bld-SB-f7X" secondAttribute="bottom" constant="7.5" id="DUO-ok-VV8"/>
                                        <constraint firstAttribute="bottom" secondItem="CCT-af-ABc" secondAttribute="bottom" constant="8" id="DbI-rJ-ZqP"/>
                                        <constraint firstItem="bld-SB-f7X" firstAttribute="top" secondItem="BRo-Z9-MPQ" secondAttribute="top" constant="8" id="Rlb-hg-kwq"/>
                                        <constraint firstAttribute="trailing" secondItem="bld-SB-f7X" secondAttribute="trailing" constant="8" id="kXC-Pi-Vw6"/>
                                        <constraint firstAttribute="trailing" secondItem="CCT-af-ABc" secondAttribute="trailing" constant="8" id="nDK-ZP-abF"/>
                                        <constraint firstItem="CCT-af-ABc" firstAttribute="leading" secondItem="BRo-Z9-MPQ" secondAttribute="leading" constant="8" id="ohc-Kj-Ppb"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="SZL-5n-fbP"/>
                                </constraints>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mgm-jP-d6g" firstAttribute="centerY" secondItem="vRG-v5-cbD" secondAttribute="centerY" id="1dB-6k-ni4"/>
                            <constraint firstItem="khO-Ne-Lpn" firstAttribute="top" secondItem="mgm-jP-d6g" secondAttribute="top" constant="60" id="2Ty-3M-K49"/>
                            <constraint firstItem="khO-Ne-Lpn" firstAttribute="bottom" secondItem="mgm-jP-d6g" secondAttribute="bottom" id="71w-Ef-5Mp"/>
                            <constraint firstItem="mgm-jP-d6g" firstAttribute="height" secondItem="vRG-v5-cbD" secondAttribute="height" id="Cqz-rn-bvK"/>
                            <constraint firstItem="7sq-hY-eFt" firstAttribute="centerX" secondItem="vRG-v5-cbD" secondAttribute="centerX" id="DvM-Ii-lxm"/>
                            <constraint firstItem="khO-Ne-Lpn" firstAttribute="leading" secondItem="mgm-jP-d6g" secondAttribute="leading" id="TPK-h5-y1V"/>
                            <constraint firstItem="mgm-jP-d6g" firstAttribute="width" secondItem="vRG-v5-cbD" secondAttribute="width" id="Tpm-0M-I4D"/>
                            <constraint firstItem="IKk-Ab-AYp" firstAttribute="trailing" secondItem="mgm-jP-d6g" secondAttribute="trailing" id="XS5-a0-uhm"/>
                            <constraint firstItem="7sq-hY-eFt" firstAttribute="width" secondItem="vRG-v5-cbD" secondAttribute="width" id="cpQ-I6-lDy"/>
                            <constraint firstItem="mgm-jP-d6g" firstAttribute="centerX" secondItem="vRG-v5-cbD" secondAttribute="centerX" id="cxU-0l-d4s"/>
                            <constraint firstItem="IKk-Ab-AYp" firstAttribute="top" secondItem="mgm-jP-d6g" secondAttribute="top" constant="60" id="oHO-4W-3AU"/>
                            <constraint firstItem="7sq-hY-eFt" firstAttribute="top" secondItem="y4M-kl-tii" secondAttribute="bottom" constant="-20" id="s2u-j0-OiY"/>
                            <constraint firstItem="IKk-Ab-AYp" firstAttribute="bottom" secondItem="mgm-jP-d6g" secondAttribute="bottom" id="yVl-BJ-Wga"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="crossHair" destination="dhR-4h-grw" id="3lX-vR-QF7"/>
                        <outlet property="listPanel" destination="khO-Ne-Lpn" id="94D-bu-V9i"/>
                        <outlet property="mapView" destination="h8k-yh-MwR" id="6HV-TE-GLx"/>
                        <outlet property="naviButton" destination="0t6-cz-RpS" id="Fwm-dI-bBg"/>
                        <outlet property="naviContainer" destination="jbD-zP-dYv" id="VyM-8b-G4P"/>
                        <outlet property="pickerView" destination="C8N-Z6-TJx" id="Xwv-bs-ZGq"/>
                        <outlet property="returnButton" destination="FUX-dT-89R" id="FOS-mO-tKj"/>
                        <outlet property="settingPanel" destination="IKk-Ab-AYp" id="q1P-Qj-Gha"/>
                        <outlet property="tableView" destination="CCT-af-ABc" id="fjb-LT-8qp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xU2-Fa-mwf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1327" y="823"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add" width="200" height="200"/>
        <image name="Arrow_Empty" width="256" height="256"/>
        <image name="Crosshair" width="240" height="240"/>
        <image name="LaunchIcon" width="325" height="325"/>
        <image name="List" width="64" height="64"/>
        <image name="Setting_Highlighted" width="350" height="350"/>
        <image name="Setting_Normal" width="350" height="350"/>
    </resources>
</document>
